# myworld

./: README.md  pom.xml
src/main/java/: BaseService.java  DaoImpl.java  IDao.java  test.java
src/main/java/Dao/: BaseService.java  IDao.java  ILogin.java
src/main/java/Dao/Impl/: DaoImpl.java  LoginImpl.java
src/main/java/Utils/: SequenceUtils.java
src/main/java/action/: HomeAction.java  LoginAction.java  UserAction.java
src/main/java/dao/: BaseService.java  IDao.java  ILogin.java
src/main/java/dao/Impl/: DaoImpl.java  LoginImpl.java
src/main/java/pojo/: Login.java  User.java
src/main/java/qrcode/: FilepathUtils.java  UUIDUtils.java
src/main/java/utils/: SequenceUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/data/js/: index.js  test.js
src/main/webapp/data/modules/: index.html  login_error.html  login_register.html  login_success.html
src/main/webapp/data/text/: demo_test.txt
src/main/webapp/js/: index.js
src/main/webapp/modules/: index.html  login_error.html
src/main/webapp/src/js/: index.js
src/main/webapp/src/modules/: index.html  login_error.html  login_success.html
