<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <title>myworld</title>
</head>
<body>
<div id="bgimg">
</div>
<div>
    <h1>myworld</h1>

    <div id="login-box">

        <form action="login.action">
        <div id="name">

            <span>用户名</span>
            <input type="text" placeholder="用户名" id="usrname" name="login.NAME">
        </div>
        <div id="passwd">
            <span>密码</span>
            <input type="password" placeholder="密码" id="usrpwd" name="login.PWD">
        </div>

        <div id="login">
            <!--<input type="submit" value="submit">-->

            <input type="submit" value="登录">
            <input type="submit" value="注册" name="login.flag">
        </div>
        </form>
        <!--<form action="qrlogin">-->

        <button type="submit" id="qrlogin">二维码登录</button>
            <div id="qr">
                <button id="loginbtn">登录</button>
                <div id="qrcode"></div>
            </div>
        <!--</form>-->


        <!--<div id="login">-->
        <!--<input type="submit" value="submit">-->
        <!--<button>登录</button>-->
        <!--</div>-->
    </div>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: ghostwhite;

    }

    h1 {
        position: absolute;
        left: 50%; /* 定位父级的50% */
        top: 20%;
        transform: translate(-50%, -50%); /*自己的50% */
    }

    #bgimg {
        position: absolute;
        height: 100%;
        width: 100%;
        /*background-image: url("../data/assets/img/bgimg.jpg");*/
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(10px);
        /*z-index: -1;*/
    }

    #login-box {
        position: absolute;
        background-color: rgba(123, 123, 123, 0.6);
        /*width: 500px;*/
        /*height: 300px;*/
        left: 50%; /* 定位父级的50% */
        top: 60%;
        transform: translate(-50%, -50%); /*自己的50% */
        border-radius: 20px;
        /*display: flex;*/
        text-align: center;

    }

    #name {
        width: 100%;
        float: left;
        text-align: center;
        line-height: 30px;
        margin-top: 30px;
    }

    #passwd {
        width: 100%;
        float: right;
        text-align: center;
        line-height: 30px;
        margin-top: 30px;
    }

    #login {
        width: 100%;
        float: right;
        text-align: center;
        line-height: 30px;
        margin-top: 30px;
    }

    #qr {
        width: 100%;
        float: right;
        margin-top: 30px;
        text-align: center;
    }

    span {
        text-align: left;
    }

    #test {
        font-weight: bold;
        color: #EFEFEF;
    }

</style>
</body>
</html>